{
	"name":"UCL IPA Symbols",
	"v":0.1,
	"alt":"Based on UCL's International Phonetic Association keyboard layout for Windows",
	"slug":"ucl-ipa",
	"map":{
		"48":"̥",
		"49":"ɨ",
		"50":"ø",
		"51":"ɜ",
		"52":"ɾ",
		"53":"ɫ",
		"54":"ɐ",
		"55":"ɤ",
		"56":"ɵ",
		"57":"œ",
		"59":";",
		"61":"ˌ",
		"65":"a",
		"66":"b",
		"67":"c",
		"68":"d",
		"69":"e",
		"70":"f",
		"71":"g",
		"72":"h",
		"73":"i",
		"74":"j",
		"75":"k",
		"76":"l",
		"77":"m",
		"78":"n",
		"79":"o",
		"80":"p",
		"81":"q",
		"82":"r",
		"83":"s",
		"84":"t",
		"85":"u",
		"86":"v",
		"87":"w",
		"88":"x",
		"89":"y",
		"90":"z",
		"163":"#",
		"188":",",
		"190":".",
		"191":"/",
		"192":"˞",
		"219":"[",
		"220":"\\",
		"222":"ʲ"
	},
	"sMap":{
		"49":"!",
		"50":"ˈ",
		"51":"ɹ",
		"52":"$",
		"53":"ˌ",
		"54":"̭",
		"55":"ɶ",
		"56":"*",
		"59":"ː",
		"61":"+",
		"65":"ɑ",
		"66":"β",
		"67":"ç",
		"68":"ð",
		"69":"ɛ",
		"70":"ɱ",
		"71":"ɣ",
		"72":"ɥ",
		"73":"ɪ",
		"74":"ɲ",
		"75":"ɬ",
		"76":"ʎ",
		"77":"ɯ",
		"78":"ŋ",
		"79":"ɔ",
		"80":"ʋ",
		"81":"ɒ",
		"82":"ʁ",
		"83":"ʃ",
		"84":"θ",
		"85":"ʊ",
		"86":"ʌ",
		"87":"ʍ",
		"88":"χ",
		"89":"ʏ",
		"90":"ʒ",
		"163":"̃",
		"188":"̆",
		"190":"→",
		"191":"ʔ",
		"192":"̚",
		"219":"æ",
		"220":"|",
		"221":"ʉ",
		"222":"ə"
	},
	"altMap":{
		"48":"̊",
		"49":"ɴ",
		"50":"ǁ",
		"51":"ɻ",
		"52":"ɽ",
		"53":"ʟ",
		"54":"ɓ",
		"55":"ˠ",
		"56":"ɞ",
		"57":"ɠ",
		"59":"̈",
		"61":"ǂ",
		"65":"̠",
		"66":"ʙ",
		"67":"ɕ",
		"68":"ɖ",
		"69":"ɘ",
		"70":"ɟ",
		"71":"ɢ",
		"72":"ʰ",
		"73":"̟",
		"74":"ʝ",
		"75":"ɮ",
		"76":"ɭ",
		"77":"ɰ",
		"78":"ɳ",
		"79":"ʘ",
		"80":"ɸ",
		"81":"̝",
		"82":"ʀ",
		"83":"ʂ",
		"84":"ʈ",
		"85":"ɦ",
		"86":"ʑ",
		"87":"ʷ",
		"88":"ħ",
		"89":"̞",
		"90":"ʐ",
		"163":"̰",
		"173":"͡",
		"188":"'",
		"190":"̤",
		"191":"ʕ",
		"219":"ɗ",
		"221":"̪",
		"222":"ɚ"
	},
	"labels":{
		"48":"̥",
		"49":"ɨ",
		"50":"ø",
		"51":"ɜ",
		"52":"ɾ",
		"53":"ɫ",
		"54":"ɐ",
		"55":"ɤ",
		"56":"ɵ",
		"57":"œ",
		"59":";",
		"61":"ˌ",
		"65":"a",
		"66":"b",
		"67":"c",
		"68":"d",
		"69":"e",
		"70":"f",
		"71":"g",
		"72":"h",
		"73":"i",
		"74":"j",
		"75":"k",
		"76":"l",
		"77":"m",
		"78":"n",
		"79":"o",
		"80":"p",
		"81":"q",
		"82":"r",
		"83":"s",
		"84":"t",
		"85":"u",
		"86":"v",
		"87":"w",
		"88":"x",
		"89":"y",
		"90":"z",
		"163":"#",
		"188":",",
		"190":".",
		"191":"/",
		"192":"˞",
		"219":"[",
		"220":"\\",
		"222":"ʲ"
	},
	"sLabels":{
		"49":"!",
		"50":"ˈ",
		"51":"ɹ",
		"52":"$",
		"53":"ˌ",
		"54":"̭",
		"55":"ɶ",
		"56":"*",
		"59":"ː",
		"61":"+",
		"65":"ɑ",
		"66":"β",
		"67":"ç",
		"68":"ð",
		"69":"ɛ",
		"70":"ɱ",
		"71":"ɣ",
		"72":"ɥ",
		"73":"ɪ",
		"74":"ɲ",
		"75":"ɬ",
		"76":"ʎ",
		"77":"ɯ",
		"78":"ŋ",
		"79":"ɔ",
		"80":"ʋ",
		"81":"ɒ",
		"82":"ʁ",
		"83":"ʃ",
		"84":"θ",
		"85":"ʊ",
		"86":"ʌ",
		"87":"ʍ",
		"88":"χ",
		"89":"ʏ",
		"90":"ʒ",
		"163":"̃",
		"188":"̆",
		"190":"→",
		"191":"ʔ",
		"192":"̚",
		"219":"æ",
		"220":"|",
		"221":"ʉ",
		"222":"ə"
	},
	"altLabels":{
		"48":"̊",
		"49":"ɴ",
		"50":"ǁ",
		"51":"ɻ",
		"52":"ɽ",
		"53":"ʟ",
		"54":"ɓ",
		"55":"ˠ",
		"56":"ɞ",
		"57":"ɠ",
		"59":"̈",
		"61":"ǂ",
		"65":"̠",
		"66":"ʙ",
		"67":"ɕ",
		"68":"ɖ",
		"69":"ɘ",
		"70":"ɟ",
		"71":"ɢ",
		"72":"ʰ",
		"73":"̟",
		"74":"ʝ",
		"75":"ɮ",
		"76":"ɭ",
		"77":"ɰ",
		"78":"ɳ",
		"79":"ʘ",
		"80":"ɸ",
		"81":"̝",
		"82":"ʀ",
		"83":"ʂ",
		"84":"ʈ",
		"85":"ɦ",
		"86":"ʑ",
		"87":"ʷ",
		"88":"ħ",
		"89":"̞",
		"90":"ʐ",
		"163":"̰",
		"173":"͡",
		"188":"'",
		"190":"̤",
		"191":"ʕ",
		"219":"ɗ",
		"221":"̪",
		"222":"ɚ"
	}
}